---
layout: page
title: "Interests"
---

{% include JB/setup %}


<ul class="bxslider">
  <li><img src="/assets/images/IMG_1927.jpg" title="I love my family. <br/>Taking care of my two babies is my favorite. " /></li>
  <li><img src="/assets/images/music.png" title="I love music. <br/>So does my two year old daughter. " /></li>
  <li><img src="/assets/images/IMG_1648.png" title="I love cooking. <br/>Since my two babies love good taste. " /></li>
  <li><img src="/assets/images/book.png" title="I love to read. <br/>My favorite book is <strike> The Count of Monte Cristo </strike> The Elements of Statiscal Learning. " /></li>
  <li><img src="/assets/images/IMG_2158.jpg" title="I love to travel. <br/>Since that's how I know humans are small. " /></li>
</ul>

<script>
$('.bxslider').bxSlider({
	adaptiveHeight: true,
  mode: 'fade',
  captions: true
});
</script>
